.font(@font-family:"Roboto", Arial, sans-serif; @font-size:16px; @line-height: 1.375) {
  font: @font-size/@line-height @font-family;
}

.list-style-none () {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.not-link () {
  color: inherit;
  text-decoration: inherit;
}

.container () {
  width: 1200px;
  padding-left: 27px;
  padding-right: 27px;
  margin: 0 auto;
}

.visually-hidden () {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.line-height(@lh;@fz) {
  line-height: round(@lh/@fz, 2);
}
