@green-62: #849d8f;

@blue-87: #5b9ddf;
@blue-89: #2e88e4;

@vilet-65: #8996a6;

@brown-62: #9d8b84;

@red-58: #942718;
@red-67: #ac1000;
@red-63: rgba(160,32,11,0.76);
@red-82: #d07058;
@red-84: #d74632;
@red-88: #e1613e;
@red-91: #e74a35;
@red-91-2: #e84d37;
@red-93: #ec593c;
@red-93-2: #ec6f5e;
@red-96: #f6b5a5;
@red-96-2: #f58669;
@red-95: #f26843;
@red-98: #fbded7;
@red-98-a: rgba(249,172,159,0.3);
@red-100: #ffbc9e;

@white-93: #ededed;
@white-97: #f7f6f3;
@white-97-2: #f8f7f4;
@white-99: #fefefe;

@grey-19: #313131;
@grey-20: #333333;
@grey-20-2: #323232;
@grey-21: #353535;
@grey-35: #5a5a5a;
@grey-41: #696969;
@grey-60: #999999;
@grey-60-2: #9a9a9a;
@grey-70: #b2b2b2;
@grey-79: #cacac7;
@grey-82: #d1d0ce;@grey-83: #d3d3d2;