.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-cart {
    width: 21px;
    height: 20px;
    background-position: -10px -10px;
}

.sprite-icon-cart-active {
    width: 21px;
    height: 20px;
    background-position: -51px -10px;
}

.sprite-icon-checkbox-checked {
    width: 18px;
    height: 10px;
    background-position: -92px -10px;
}

.sprite-icon-cow {
    width: 48px;
    height: 49px;
    background-position: -130px -10px;
}

.sprite-icon-down {
    width: 9px;
    height: 5px;
    background-position: -198px -10px;
}

.sprite-icon-down-focus {
    width: 9px;
    height: 5px;
    background-position: -227px -10px;
}

.sprite-icon-fb {
    width: 32px;
    height: 32px;
    background-position: -256px -10px;
}

.sprite-icon-hit {
    width: 61px;
    height: 61px;
    background-position: -308px -10px;
}

.sprite-icon-iceCream {
    width: 49px;
    height: 49px;
    background-position: -389px -10px;
}

.sprite-icon-instagram {
    width: 32px;
    height: 32px;
    background-position: -458px -10px;
}

.sprite-icon-login {
    width: 21px;
    height: 19px;
    background-position: -510px -10px;
}

.sprite-icon-login-hover {
    width: 21px;
    height: 19px;
    background-position: -551px -10px;
}

.sprite-icon-love {
    width: 15px;
    height: 13px;
    background-position: -592px -10px;
}

.sprite-icon-natural {
    width: 49px;
    height: 49px;
    background-position: -627px -10px;
}

.sprite-icon-next {
    width: 9px;
    height: 14px;
    background-position: -696px -10px;
}

.sprite-icon-prev {
    width: 9px;
    height: 14px;
    background-position: -725px -10px;
}

.sprite-icon-rouble {
    width: 31px;
    height: 36px;
    background-position: -754px -10px;
}

.sprite-icon-search {
    width: 17px;
    height: 17px;
    background-position: -805px -10px;
}

.sprite-icon-search-hover {
    width: 17px;
    height: 17px;
    background-position: -842px -10px;
}

.sprite-icon-temperature {
    width: 48px;
    height: 49px;
    background-position: -879px -10px;
}

.sprite-icon-tiwitter {
    width: 33px;
    height: 32px;
    background-position: -947px -10px;
}

.sprite-icon-vk {
    width: 32px;
    height: 32px;
    background-position: -1000px -10px;
}
