@keyframes bounceInDown {
	0% {
		-webkit-transform: translateY(-2000px);
		    -ms-transform: translateY(-2000px);
		        transform: translateY(-2000px);

		opacity: 0;
	}

	60% {
		-webkit-transform: translateY(30px);
		    -ms-transform: translateY(30px);
		        transform: translateY(30px);

		opacity: 1;
	}

	80% {
		-webkit-transform: translateY(-10px);
		    -ms-transform: translateY(-10px);
		        transform: translateY(-10px);
	}

	100% {
		-webkit-transform: translateY(0);
		    -ms-transform: translateY(0);
		        transform: translateY(0);
	}
}
.bounceInDown {
	animation-name: bounceInDown;
	-webkit-animation-duration: 2s;
	        animation-duration: 2s;

	-webkit-animation-fill-mode: both;
	        animation-fill-mode: both;
}