body {
	min-width: 1200px;
	margin: 0;

	background: @green-62;
}

img {
	max-width: 100%;
	height: auto;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}
.edge-browser ::-webkit-input-placeholder {
	opacity: 1;
}
