.breadcrumbs {
	display: flex;

	width: 1200px;
	margin: 0 auto;
	margin-top: 16px;
	padding: 0;
	padding-right: 208px;
	padding-left: 27px;

	list-style-type: none;
}

.breadcrumbs__item {
}

.breadcrubms__link {
	position: relative;

	margin-right: 21px;

	text-decoration: none;

	font-size: 14px;

	.line-height(16,14);
	&[href] {
		&::after {
			position: absolute;
			top: 0;
			right: -15px;

			display: block;

			content: "»";

			font-size: 14px;
		}
		&::before {
			position: absolute;
			bottom: 0;

			display: block;

			width: 100%;
			height: 1px;

			content: "";

			background: rgba(253,354,354,0.2);
		}
		&:hover,
		&:active {
			color: @red-100;
			&::before {
				background: @red-98-a;
			}
			&::after {
				color: #ffffff;
			}
		}
	}
}