.btn {
	display: inline-block;

	margin-bottom: 15px;
	padding-top: 11px;
	padding-right: 26px;
	padding-bottom: 10px;
	padding-left: 23px;

	cursor: pointer;
	vertical-align: top;
	text-decoration: none;
	letter-spacing: -0.6px;

	color: @white-99;
	border: none;
	border-radius: 20px;
	outline: none;
	background-image: linear-gradient(@red-95,@red-91);
	box-shadow: 0 1px 2px @red-67;

	font-size: 18px;
	font-weight: 700;

	.line-height(24, 18);
	&:hover {
		background-image: linear-gradient(@red-96-2,@red-93-2);
	}
	&:active {
		background-image: linear-gradient(@red-84,@red-88);
		box-shadow: inset 0 2px 2px @red-58;
	}
	&--login {
		margin-right: 18px;
	}
	&--order-table {
		margin-right: 5px;
		margin-left: auto;
		padding-top: 8px;
		padding-right: 16px;
		padding-bottom: 12px;
		padding-left: 12px;

		letter-spacing: -0.8px;
		word-spacing: 7px;
	}
	&--slider {
		position: relative;
		z-index: 3;

		padding-right: 40px;
		padding-left: 41px;

		border-radius: 33px;
		text-shadow: 0 2px 5px @red-63;

		font-size: 32px;

		.line-height(44,32);
	}
	&--promo-offer {
		margin-right: 8px;
		margin-left: auto;
		padding-left: 20px;
	}
	&--quickview {
		display: none;

		margin-top: auto;
		margin-right: 46px;
		margin-bottom: 22px;
		margin-left: 46px;
		padding-right: 13px;
		padding-left: 16px;;
	}
	&--mailing-block {
		padding-top: 9px;
		padding-right: 19px;
		padding-bottom: 13px;
		padding-left: 16px;
	}
	&--feedback {
		padding-top: 9px;
		padding-right: 25px;
		padding-bottom: 13px;
		padding-left: 25px;
	}
	&--modal {
		margin-left: auto;
		padding-left: 20px;
	}
}.catalog__list-item:hover .btn--quickview {
	display: block;
}