.cart-block {
	position: relative;
	&--full {
		&:hover {
			.cart-block__info {
				display: block;
			}
		}
	}
}

.cart-block__info {
	position: absolute;
	z-index: 2;
	top: 27px;
	left: -422px;

	display: none;

	width: 539px;
	padding-top: 10px;
}

.cart-block__info-wrap {
	display: flex;

	padding-top: 17px;
	padding-right: 9px;
	padding-bottom: 6px;
	padding-left: 15px;

	color: @grey-20-2;
	border-radius: 5px;
	background: @white-97-2;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);

	flex-wrap: wrap;
}

.cart-block__text {
	position: relative;

	display: block;

	padding-top: 9px;
	padding-right: 34px;
	padding-bottom: 8px;
	padding-left: 44px;

	border-radius: 15px;
	background: rgba(255,255,255,0.2);

	font-size: 14px;
	font-weight: 500;

	.line-height (16, 14);

	&::before {
		position: absolute;
		top: 7px;
		left: 15px;

		display: block;

		width: 21px;
		height: 22px;

		content: "";

		background: url("../img/spritesheet.png") -10px -10px no-repeat;
	}

	&--full {
		padding-right: 16px;

		color: @grey-19;
		background: @white-97;

		&::before {
			background-position: -51px -10px;
		}
	}
}