.catalog {
	width: 1200px;
	margin: 0 auto;
	padding-top: 31px;
	padding-right: 14px;
	padding-left: 14px;
}

.catalog__list {
	display: flex;

	.list-style-none;
	flex-wrap: wrap;
}

.catalog__list-item {
	display: flex;

	width: 293px;
	min-height: 405px;
	margin-bottom: -45px;

	border-radius: 4px;
	&:hover {
		position: relative;
		z-index: 3;

		background: fade(@white-97-2,30);
		box-shadow: 0 20px 20px rgba(0,0,0,0.4);
	}
}