.contacts-info {
	position: absolute;
	top: 62px;
	left: 50%;

	width: 302px;
	margin-left: 271px;
	padding-top: 13px;
	padding-right: 25px;
	padding-bottom: 15px;
	padding-left: 25px;

	color: @grey-20-2;
	border-radius: 15px;
	background: rgba(255,255,255,0.98);
}

.contacts-info__location {
	margin-bottom: 19px;
}

.contacts-info__description {
	display: block;

	width: 212px;

	font-size: 14px;

	.line-height(20,14);
}

.contacts-info__adress {
	letter-spacing: -0.4px;

	font-size: 18px;
	font-weight: 700;

	.line-height(24,18);
}

.contacts-info__tel {
	margin-bottom: 25px;
}

.contacts-info__tel-number {
	display: block;

	margin-top: 6px;

	font-size: 18px;
	font-weight: 700;

	.line-height(22,18);
}

.contacts-info__working-hours {
	font-size: 14px;

	.line-height(22,14);
}