.copyright {
	margin-left: auto;
}

.copyright__info {
	margin-top: 0;

	color: #fefefe;

	font-size: 12px;

	.line-height(18,12);
}
.copyright__link {
	position: relative;

	text-decoration: none;

	font-size: inherit;
	&::after {
		position: absolute;
		bottom: 0;
		left: 0;

		width: 100%;
		height: 1px;

		content: "";

		background: rgba(255,255,255,0.2);
	}
	&:hover,
	&:active {
		color: @red-100;
		&::after {
			background: @red-98-a;
		}
	}
}