.filter {
	display: flex;

	width: 1200px;
	margin: 0 auto;
	padding-right: 294px;
	padding-left: 27px;

	flex-wrap: wrap;
	align-items: flex-start;
}

.filter__fieldset {
	margin-right: 16px;
	margin-bottom: 16px;
	&--price {
		display: flex;

		width: 218px;

		flex-wrap: wrap;
	}
}

.filter__title {
	display: block;

	margin-bottom: 7px;
	margin-left: 16px;

	font-size: 14px;
	font-weight: 500;

	.line-height(16,14);
}

.filter__sorting {
	position: relative;
	z-index: 2;

	width: 210px;
	padding-top: 7px;
	padding-right: 25px;
	padding-bottom: 8px;
	padding-left: 10px;

	color: inherit;
	border: none;
	outline: none;
	background: transparent;

	font-size: 16px;
	font-weight: 500;
	line-height: 1.13;

	-webkit-appearance: none;
	&::-ms-expand {
		display: none;
	}
	&:hover {
		color: @grey-20-2;
	}
	option {
		color: @grey-20-2;
		background: #ffffff;

		font-size: 14px;
		font-weight: 400;

		.line-height(16,14);
	}
}

.filter__sorting-wrap {
	position: relative;

	overflow: hidden;

	width: 193px;

	border-radius: 18px;
	background: rgba(248,247,244,0.2);
	&::after {
		position: absolute;
		z-index: 1;
		top: 16px;
		right: 14px;

		display: block;

		width: 9px;
		height: 5px;

		content: "";

		background: url("../img/spritesheet.png") -198px -10px no-repeat;
	}
	&:hover {
		background: #ffffff;
		&::after {
			background-position: -227px -10px;
		}
	}
}

.filter__price-range {
	font-size: 14px;
	font-weight: 500;

	.line-height(16,14);
}

.filter__price {
	&--max {
		margin-left: 2px;
	}
}

.filter__range {
	width: 218px;
	height: 36px;
	padding-top: 16px;
	padding-left: 15px;

	border-radius: 18px;
	background: rgba(248,247,244,0.2);
}

.filter__scale {
	position: relative;

	width: 188px;
	height: 4px;
	padding-left: 25px;

	background: fade(@white-97-2,50);
}

.filter__bar {
	width: 107px;
	height: 4px;

	background: @white-97-2;
}

.filter__toggle {
	position: absolute;
	top: -9px;

	width: 21px;
	height: 21px;

	cursor: pointer;

	border-radius: 50%;
	background: @white-97-2;
	box-shadow: 0 2px 2px rgba(0,0,0,0.1);
	&--max {
		right: 51px;
	}
	&--min {
		left: 19px;
	}
}

.filter__variants-wrap {
	display: flex;

	width: 419px;
	padding-top: 8px;
	padding-right: 6px;
	padding-bottom: 10px;
	padding-left: 16px;

	border-radius: 18px;
	background: rgba(248,247,244,0.2);

	flex-wrap: wrap;
	&--filling {
		width: 707px;
	}
}

.filter__fat {
	display: none;
	&:checked {
		& + .filter__fat-label {
			&::before {
				background: @white-97-2;
				background-clip: content-box;
			}
		}
	}
	&:disabled {
		& + .filter__fat-label {
			opacity: 0.4;
		}
	}
}

.filter__fat-label {
	position: relative;

	margin-right: 19px;
	padding-left: 29px;

	font-size: 16px;
	font-weight: 500;

	.line-height(18,16);
	&::before {
		position: absolute;
		top: 0;
		left: 0;

		box-sizing: content-box;
		width: 11px;
		height: 11px;

		content: "";

		border: 4px solid transparent;
		border-radius: 50px;
		box-shadow: 0 0 0 1px @white-97-2;
	}
	&:hover {
		&::before {
			box-shadow: 0 0 0 2px @white-97-2;
		}
	}
}

.filter__filling {
	display: none;

	&:checked {
		& + .filter__filling-label {
			&::after {
				position: absolute;
				top: 4px;
				left: 1px;

				width: 18px;
				height: 10px;

				content: "";

				background: url("../img/spritesheet.png") -92px -10px no-repeat;
			}
		}
	}
	&:disabled {
		& + .filter__filling-label {
			opacity: 0.4;
		}
	}
}

.filter__filling-label {
	position: relative;

	margin-right: 22px;
	padding-left: 29px;

	font-size: 16px;
	font-weight: 500;

	.line-height(18,16);
	&::before {
		position: absolute;
		top: -1px;
		left: 0;

		width: 20px;
		height: 20px;

		content: "";

		border: 1px solid #ffffff;
		border-radius: 4px;
	}
	&:hover {
		&::before {
			box-shadow: 0 0 0 1px #ffffff;
		}
	}
}

.filter__submit {
	width: 144px;
	margin-top: 22px;
	padding-top: 8px;
	padding-right: 10px;
	padding-bottom: 6px;
	padding-left: 10px;

	text-align: center;

	border: 2px solid #fcfcfc;
	border-radius: 18px;
	outline: none;
	background: rgba(248,247,244,0.2);

	font-size: 16px;
	font-weight: 500;

	.line-height(18,16);
	&:hover {
		color: @grey-20-2;
		border-color: #fbfcfb;
		background: #fbfcfb;
	}
	&:active {
		padding-top: 10px;
		padding-bottom: 8px;

		border: none;
		background: #eaeaea;
		box-shadow: inset 0 2px 1px #696969;
	}
}