.login-block {
	position: relative;

	margin-right: 10px;

	&:hover {
		.login-block__text {
			color: @grey-20-2;
			background: @white-97-2;

			&::before {
				background-position: -522px -10px;
			}
		}
	}
}

.login-block__text {
	position: relative;

	display: block;

	padding-top: 9px;
	padding-right: 16px;
	padding-bottom: 8px;
	padding-left: 44px;

	border-radius: 15px;
	background: rgba(255,255,255,0.2);

	font-size: 14px;
	font-weight: 500;

	.line-height (16, 14);

	&::before {
		position: absolute;
		top: 7px;
		left: 15px;

		display: block;

		width: 21px;
		height: 19px;

		content: "";

		background: url("../img/spritesheet.png") -481px -10px no-repeat;
	}

	&:hover {
		color: @grey-20-2;
		background: @white-97-2;

		&::before {
			background-position: -522px -10px;
		}
	}
}