.mailing-block {
	display: flex;

	width: 560px;
	padding: 5px;

	border-radius: 15px;
	background: @white-97-2 url("../img/border-redAndBlue.png") 22px 0 repeat;
}

.mailing-block__wrap {
	display: flex;

	padding-top: 1px;
	padding-top: 13px;
	padding-right: 20px;
	padding-left: 20px;

	color: @grey-35;
	border-radius: 15px;
	background: @white-97-2;

	flex-grow: 1;
	flex-wrap: wrap;
	align-content: flex-start;
}

.mailing-block__descripion {
}

.mailing-block__form {
	position: relative;

	margin-top: 19px;
}

.mailing-block__email-label {
	top: -13px;
	left: 14px;
}

.mailing-block__email {
	width: 368px;
	margin-top: 1px;
	margin-right: 8px;
	padding-top: 9px;
	padding-right: 12px;
	padding-bottom: 9px;
	padding-left: 12px;

	color: @grey-60;
	border: 1px solid @grey-70;
	border-radius: 5px;
	outline: none;

	.line-height(24,16);
	&:hover {
		border: 1px solid fade(@grey-60-2,52);
		box-shadow: 1px 1px 1px fade(@grey-60-2,52), -1px -1px 1px fade(@grey-60-2,52);
	}

	&:focus {
		border: 1px solid fade(@blue-89,52);
		box-shadow: 1px 1px 1px fade(@blue-89,52), -1px -1px 1px fade(@blue-89,52);
		+ .mailing-block__email-label {
			display: block;
		}
	}
}