.main-contacts {
	position: relative;

	margin-bottom: 19px;
}

.main-contacts__map {
	min-height: 429px;

	background: url("../img/icon-pin.png") ~"calc(50% - 226px)" 138px no-repeat, url("../img/bg-map.jpg") center 0 no-repeat,
	;
}