.modal-feedback {
	position: fixed;
	z-index: 7;
	top: 50%;
	left: 50%;

	display: none;

	width: 478px;
	margin-top: -221.5px;
	margin-left: -239px;
	padding-right: 25px;
	padding-bottom: 12px;
	padding-left: 25px;

	color: @grey-60;
	border-radius: 10px;
	background: @white-97-2;
}

.modal-feedback__title {
	margin-top: 15px;
	padding-right: 15px;

	letter-spacing: -0.5px;

	color: @grey-20-2;

	font-size: 24px;

	.line-height(28,24);
}

.modal-feedback__form {
	position: relative;

	display: flex;

	flex-wrap: wrap;
}

.modal-feedback__label {
	&--name {
		top: -15px;
		left: 13px;
	}
	&--email {
		top: 50px;
		left: 15px;
	}
	&--extra {
		top: 114px;
		left: 15px;
	}
}

.modal-feedback__input {
	width: 268px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 12px;
	padding-bottom: 10px;
	padding-left: 12px;

	border: 1px solid @grey-70;
	border-radius: 5px;
	outline: none;
	&:hover {
		border: 1px solid fade(@grey-60-2,52);
		box-shadow: 1px 1px 1px fade(@grey-60-2,52), -1px -1px 1px fade(@grey-60-2,52);
	}

	&:focus {
		border: 1px solid fade(@blue-89,52);
		box-shadow: 1px 1px 1px fade(@blue-89,52), -1px -1px 1px fade(@blue-89,52);
		+ .modal-feedback__label {
			display: block;
		}
	}
}

.modal-feedback__textarea {
	width: 100%;
	height: 155px;
	margin-bottom: 25px;
	padding-top: 9px;
	padding-right: 13px;
	padding-bottom: 9px;
	padding-left: 13px;

	border: 1px solid @grey-70;
	border-radius: 5px;
	outline: none;
	&:hover {
		border: 1px solid fade(@grey-60-2,52);
		box-shadow: 1px 1px 1px fade(@grey-60-2,52), -1px -1px 1px fade(@grey-60-2,52);
	}

	&:focus {
		border: 1px solid fade(@blue-89,52);
		box-shadow: 1px 1px 1px fade(@blue-89,52), -1px -1px 1px fade(@blue-89,52);
		+ .modal-feedback__label {
			display: block;
		}
	}
}


.modal-feedback__close {
	position: absolute;
	top: 12px;
	right: 13px;

	width: 24px;
	height: 24px;

	cursor: pointer;

	border: none;
	outline: none;
	background: none;

	font-size: 0;
	&::before,
	&::after {
		position: absolute;
		top: 0;
		left: 0;

		display: block;

		width: 2px;
		height: 24px;

		content: "";

		background: #000000;
	}
	&::before {
		transform: rotate(45deg);
	}
	&::after {
		transform: rotate(-45deg);
	}
}