#slider-radio-2:checked ~ .page-wrap {
	background: @vilet-65 url("../img/bg-violetLight.png") center 0 no-repeat;
}

#slider-radio-3:checked ~ .page-wrap {
	background: @brown-62 url("../img/bg-brownLight.png") center 0 no-repeat;
}
#slider-radio-1:checked ~ .page-wrap {
	background: url("../img/bg-greenLight.png") center 0 no-repeat;
}

.page-wrap {
	&--inner {
		background: url("../img/bg-light-inner.png") 0 0 repeat-x;
	}
}
