.page-header {
	position: relative;
	z-index: 5;

	display: flex;

	width: 1200px;
	margin: 0 auto;
	padding-right: 27px;
	padding-left: 21px;

	flex-wrap: wrap;
}

.page-header__contacts {
	position: absolute;
	right: 27px;
	bottom: -60px;
}
.page-header__working-hours {
	margin-bottom: 0;

	text-align: right;

	font-size: 14px;
	font-weight: 700;

	.line-height(16,14);
}

.page-header__tel {
	margin-top: 3px;

	text-align: right;

	font-size: 22px;
	font-weight: 700;

	.line-height(24,22);
}
