.page-title {
	width: 1200px;
	margin: 0 auto;
	margin-bottom: 30px;
	padding-right: 27px;
	padding-left: 27px;

	letter-spacing: -0.6px;

	font-size: 35px;
	font-weight: 700;

	.line-height(41,35);
}