.promo-offer {
	display: flex;

	width: 560px;
	margin-right: 26px;
	padding-top: 15px;
	padding-right: 14px;
	padding-bottom: 9px;
	padding-left: 18px;

	border-radius: 10px;
	border-radius: 15px;

	flex-wrap: wrap;
	&--chocolate {
		background: #5a3324 url("../img/bg-chocolate.jpg") 0 0 no-repeat;
	}
	&--raspberry {
		background: #ba0731 url("../img/bg-rasberry.jpg") -50px -94px no-repeat;
	}
	&:nth-child(2n) {
		margin-right: 0;
	}
}


.promo-offer__title {
	margin-top: 0;
	margin-bottom: 0;

	letter-spacing: -0.6px;

	font-size: 35px;
	font-weight: 700;

	.line-height(41, 35);
}

.promo-offer__description {
	margin-bottom: 43px;

	letter-spacing: -0.3px;

	font-size: 18px;
	font-weight: 700;

	.line-height(22, 18);
}